+----------------------------------------------------------------------------------------------------------------------------------+
|                                        ...    ...                                                                                |
|                      ...  ..............:'..............     ................................                                    |
|               .........................;'.  ....      ....   ......................................                              |
|            ...........................;:.....                .........................................                           |
|cooollc;'..............................l..                     .........................................                          |
|cooollc:::;,'.........................',.                       ..........................................               ........ |
|:lllccllllc:;,'.......................'...               ..     ..''''''''''''''''...................................''...........|
|,::::clloooc,,,;;'....................'.                  .      .''....'''''''''''............................''''...............|
|;cllooddol;';ldddol;..................'.'.                ..     .........'''..........................  ..';;'...................|
|:looooooc,,ldxxxdl;';,................'....   ...         ..      ..................................    ;:,'''....................|
|;clllllc;:odxddol:;,,;...................'';.  ...                 ..................................',:;,'.......................|
|;cccccc::colcccc:,;:clxc...................':   ....              ................................,;,'''..........................|
|;:cc:;;,,;;:clol:clood0k....................';  ....    ..        .'............................;:,''.............................|
|,;;;,,;;::cclllccllllx0Okd...................,,....k.   .        ...........................'''''.................................|
|','..',;;::cllc;;;;;lOOxxO:...................c..'K.   ..        ..'................'.''''''',,,,,'...............................|
|..  ..,,;;:cc;'..';okOOxdcldd:................':.N,.......       ................'xo'.'''',,,;;;;;;;,.............................|
|   ...'',;::,..,;lxOO0kc,cldO0Ox:.............';KO;.......       .......'.......:XK;..''',;;::c:::::;,........... ................|
|    ...';;;'..;coxkOk:',;:lkOO000Od;.......'''lo:      ....      .........''''',0k'..'''';clc:;;;,''''..........  ................|
|    ..',,,...;ldxkk:.',:odO0OOKK000O. ......:c.                  ...........''cK,.....',;::,,''.................   ...............|
|   ....',..'cddxxl'.':dxxO0OO00000Ok;   ...lOx.                  ............,:'......................    ......    ..............|
|     .....':clol;..;lddkOOOOOOOOOOxx.     'Xd                    .................................     .......      ..............|
|     .....,;:c;. .,:ldxkkkkkkkkkkxd.      ..                     .................'','.........    ..........       ..............|
|        ..;:;.  .';clodddxxxxxxxdc.                               .............''.......'''.................         .............|
|         ...    .';:cccccloododc.                                  ...................':cc;'........'.....           .............|
|               ..',;,,,::ccll;.                                     ..................,;'................            .............|
|               ......'',,;;.                                         ...............',;;,'............          .... .............|
|                   ....'.                                              ...........,;;;;'...........                   ............|
|                                                                            .....''''.......  ..                       ...  ......|
|                                                                             .........                                  .   ......|
|                                                             .              ......                 ....                      .....|
|                                                            ...                             ...........               ..      ....|
|                                                              .                        .........                      ..          |
+----------------------------------------------------------------------------------------------------------------------------------+
