#################################
#                               #
#         YOU PERISHED!         #
#                               #
#        THE FATE OF THE        #
#     REMAINING INHABITANTS     #
#        OF WONDERLAND          #
#       IS LOOKING GRIM         #
#                               #
#   MAYBE THEY FOUND ANOTHER    #
#        FRIEND WHO WAS         #
#       LESS INCOMPETENT        #
#                               #
#                               #
#################################
